{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"ms-azuretools.vscode-containers",
		"svelte.svelte-vscode",
		"vitest.explorer"
	]
}
